html {
    background: #333;
    color: #bdbdbd;
    font-family: sans-serif;

    body {
        padding: 1rem;

    }
}

a {
    text-decoration: none;
    color: #888;
    padding: 0 .3rem 0 0;

    &:hover {
        color: #bdbdbd;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    a {
        color: #bdbdbd;
    }
}

.infos {
    font-size: .8rem;
}

.row {
    display: flex;

    .col {
        flex: 1;

        .inner {
            padding-right: 1rem;

            ul {
                list-style: none;
                padding: 0;

                li {
                    margin-bottom: 1rem;

                    .name {
                        font-size: 1.2rem;
                        margin-bottom: 0.2rem;
                    }

                    .desc {
                        font-size: 1.1rem;
                        margin-bottom: 0.3rem;
                    }
                }
            }
        }
    }
}