{
  "name": "linotype",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@hotwired/turbo": "^7.0.0-beta.4",
    "stimulus": "^2.0.0",
    "swiper": "6.4.11"
  },
  "scripts": {
    "build:prod": "webpack --config webpack.config.js --mode=production",
    "build": "webpack --config webpack.config.js --mode=development",
    "watch": "webpack --config webpack.config.js --mode=development --watch",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/preset-env": "7.10.0",
    "@stimulus/webpack-helpers": "^2.0.0",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^2.1.1",
    "file-loader": "^6.0.0",
    "glob": "^7.1.6",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.12.0",
    "node-sass-glob-importer": "^5.3.2",
    "sass-loader": "^7.1.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.31.0",
    "webpack-cli": "^4.5.0"
  }
}
