template:

  version: 1.0
  package: ynk
  
  name: Articles
  desc: Simple articles list page

  type: multiple

  layout:

    header:
      module: Header

    menu:
      block: Menu
      override:
        items:
          value:  
            all:
              name: All
              path: /articles
            home:
              name: Article 1
              path: /article/01
            contact:
              name: Article 2
              path: /article/02

    form:
      block: Title
      override:
        text:
          field: Static
          value: ARTICLES

    footer:
      module: Footer
