template:

  version: 1.0
  package: ynk

  name: Article
  desc: Simple article page

  type: single

  layout:

    header:
      module: Header

    menu:
      block: Menu
      override:
        items:
          value:  
            all:
              name: All
              path: /articles
            home:
              name: Article 1
              path: /article/01
            contact:
              name: Article 2
              path: /article/02

    form:
      block: Title
      override:
        text:
          field: Static
          value: ARTICLE

    footer:
      module: Footer
